{
  "name": "fwtoolkit",
  "version": "0.1.0-alpha.5",
  "description": "Fidus Writer Toolkit — reusable utilities, UI helpers and styles for Fidus Writer and other applications",
  "type": "module",
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/fiduswriter/fwtoolkit.git"
  },
  "author": "Johannes Wilm",
  "files": [
    "src/",
    "css/",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./src/index.js",
    "./*": "./src/*"
  },
  "dependencies": {
    "diff-dom": "^5.2.1",
    "w3c-keyname": "^2.2.8"
  }
}
