{
    "name": "fwtoolkit",
    "version": "0.2.0",
    "description": "Fidus Writer Toolkit \u2014 reusable TypeScript utilities, UI helpers and styles for Fidus Writer and other applications",
    "type": "module",
    "license": "LGPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "https://codeberg.org/fiduswriter/fwtoolkit.git"
    },
    "author": "Johannes Wilm",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "src/",
        "dist/",
        "css/",
        "css/fwtoolkit.css",
        "README.md",
        "LICENSE"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./*": {
            "types": "./dist/*.d.ts",
            "default": "./dist/*.js"
        }
    },
    "scripts": {
        "build": "tsc && npm run build:css",
        "build:css": "node scripts/build-css.js",
        "typecheck": "tsc --noEmit",
        "prepublishOnly": "npm run build && npm test",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.js",
        "lint": "eslint src test scripts",
        "lint:fix": "eslint src test scripts --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "install-hooks": "husky"
    },
    "lint-staged": {
        "*.{ts,js,mjs,css,md,json,html}": [
            "prettier --write"
        ],
        "*.{ts,js,mjs}": [
            "eslint --fix",
            "sh -c 'npm run typecheck'"
        ]
    },
    "dependencies": {
        "diff-dom": "^5.2.1",
        "jszip": "^3.10.1",
        "simple-datatables": "^10.2.0",
        "w3c-keyname": "^2.2.8"
    },
    "peerDependencies": {
        "prosemirror-commands": "^1.7.0",
        "prosemirror-history": "^1.4.0",
        "prosemirror-keymap": "^1.2.0",
        "prosemirror-model": "^1.23.0",
        "prosemirror-state": "^1.4.0",
        "prosemirror-view": "^1.37.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@fortawesome/fontawesome-free": "^7.2.0",
        "@types/jest": "^29.5.14",
        "eslint": "^10.6.0",
        "husky": "^9.1.7",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "lint-staged": "^17.0.8",
        "prettier": "^3.8.5",
        "prosemirror-commands": "^1.7.0",
        "prosemirror-history": "^1.4.0",
        "prosemirror-keymap": "^1.2.0",
        "prosemirror-model": "^1.23.0",
        "prosemirror-state": "^1.4.0",
        "prosemirror-view": "^1.37.0",
        "ts-jest": "^29.2.5",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.62.0"
    }
}
